# JobCandidateHub

./: JobCandidateHub.sln  README.md
JobCandidateHub.API/: JobCandidateHub.API.csproj  JobCandidateHub.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidateHub.API/Controllers/: JobCandidateApiController.cs  WeatherForecastController.cs
JobCandidateHub.API/Properties/: launchSettings.json
JobCandidateHub.API/Services/: InputValidationFilter.cs
JobCandidateHub.Application/: Class1.cs  JobCandidateHub.Application.csproj  JobCandidateHubApplicationService.cs
JobCandidateHub.Application/Helper/: CommonHelper.cs  UrlValidationAttribute.cs
JobCandidateHub.Application/Mapper/: MapperProfile.cs
JobCandidateHub.Infrastructure/: JobCandidateHub.Infrastructure.csproj  JobCandidateHubInfrastructureService.cs
JobCandidateHub.Infrastructure/Mapper/: MapperHelper.cs
JobCandidateHub.Infrastructure/Migrations/: 20241022160258_Init.Designer.cs  20241022160258_Init.cs  20241022163730_Init.Designer.cs  20241022163730_Init.cs  JobCandidateHubDbContextModelSnapshot.cs
JobCandidateHub.Infrastructure/Repository/: JobCandidateHubDbContext.cs  JobCandidateHubDbMigration.cs  JobCandidateHubServiceRespository.cs
JobCandidateHub.UnitTest/: DatabaseFixture.cs  JobCandidateHub.UnitTest.csproj  UnitTest1.cs
JobCandidateHub.UnitTest/Api/: JobCandidateApiControllerTest.cs
JobCandidateHub.UnitTest/Application/: CandidateManagerTest.cs
JobCandidateHub.UnitTest/Data/: JobCandidateDataInfo.cs
JobCandidateHub.UnitTest/Infrastucture/: CandidateServiceTest.cs
(+11 files in other folders)
